{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-ftime-report",
                // "-ftime-report-details",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                // "-Werror",
                "-Wuninitialized",
                "-Wnarrowing",
                "-Wconversion",
                "-Wenum-conversion",
                "-Wswitch",
                "-Wswitch-enum",
                "-Wmissing-declarations",
                // "-Wmissing-prototypes",              // C only
                // "-Wimplicit",                        // C only
                // "-Wimplicit-int",                    // C only
                // "-Wimplicit-function-declaration",   // C only
                // "-Wstrict-prototypes",               // C only
                // "-Wno-builtin-declaration-mismatch",
                // "-Wmissing-format-attribute",
                // "-Wundef",
                // "-Wno-undef",
                // LINKER:
                // "-Wl,--verbose",
                // "-Wl,--warn-common",
                // "-Wl, --no-undefined",
                // "-Wl,--unresolved-symbols",
                // "-Wl,--fatal-warnings",
                // "-Wl,--warn-unresolved-symbols",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
